<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patch Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>



<body>

    <h1 id="main-title">Patch Studio</h1>
    <p>Hmmmmmmmmm... Today was</p>

    <div class="cards">
    <div class="card pink">
      <span style="top:10px; right:10px;">g</span>
      <span style="top:100px; left:70px;">um</span>
      <span style="top:140px; left:40px;">m</span>
      <span style="top:80px; left:100px;">y</span>
    </div>

    <div class="card yellow">
      <span style="top:30px; left:80px;">r</span>
      <span style="top:120px; left:20px;">igi</span>
      <span style="top:40px; left:10px;">d</span>
    </div>

    <div class="card blue">
      <span style="top:30px; left:30px;">fl</span>
      <span style="top:150px; left:40px;">u</span>
      <span style="top:70px; left:20px;">ff</span>
      <span style="top:50px; left:120px;">y</span>
    </div>

    <div class="card purple">
      <span style="top:30px; left:60px;">si</span>
      <span style="top:120px; left:20px;">lk</span>
      <span style="top:140px; left:80px;">y</span>
    </div>

    <div class="card red">
      <span style="top:20px; left:40px;">sc</span>
      <span style="top:100px; left:90px;">ra</span>
      <span style="top:60px; left:120px;">t</span>
      <span style="top:150px; left:20px;">ch</span>
    </div>

    <div class="card green">
      <span style="top:30px; left:70px;">g</span>
      <span style="top:120px; left:30px;">lo</span>
      <span style="top:60px; left:100px;">ss</span>
      <span style="top:100px; left:120px;">y</span>
    </div>
  </div>

</body>
</html>