<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patch Studio</title>
    <link href="style.css" rel="stylesheet">
</head>



<body>

    <h1>Patch Studio</h1>
    <p>Hmmmmmmmmm... Today was</p>

    <div class="cards">
    <div class="card pink">
      <span style="top:20px; left:10px;">g</span>
      <span style="top:100px; left:70px;">u</span>
      <span style="top:60px; left:120px;">m</span>
      <span style="top:140px; left:40px;">m</span>
      <span style="top:80px; left:100px;">y</span>
    </div>

    <div class="card yellow">
      <span style="top:30px; left:80px;">r</span>
      <span style="top:120px; left:20px;">i</span>
      <span style="top:70px; left:100px;">g</span>
      <span style="top:150px; left:50px;">i</span>
      <span style="top:40px; left:10px;">d</span>
    </div>

    <div class="card blue">
      <span style="top:30px; left:30px;">f</span>
      <span style="top:100px; left:100px;">l</span>
      <span style="top:150px; left:40px;">u</span>
      <span style="top:70px; left:20px;">f</span>
      <span style="top:130px; left:80px;">f</span>
      <span style="top:50px; left:120px;">y</span>
    </div>

    <div class="card purple">
      <span style="top:30px; left:60px;">s</span>
      <span style="top:120px; left:20px;">i</span>
      <span style="top:80px; left:100px;">l</span>
      <span style="top:50px; left:40px;">k</span>
      <span style="top:140px; left:80px;">y</span>
    </div>

    <div class="card red">
      <span style="top:20px; left:40px;">s</span>
      <span style="top:100px; left:90px;">c</span>
      <span style="top:60px; left:120px;">r</span>
      <span style="top:150px; left:20px;">a</span>
      <span style="top:50px; left:80px;">t</span>
      <span style="top:130px; left:40px;">c</span>
      <span style="top:80px; left:110px;">h</span>
    </div>

    <div class="card green">
      <span style="top:30px; left:70px;">g</span>
      <span style="top:120px; left:30px;">l</span>
      <span style="top:60px; left:100px;">o</span>
      <span style="top:150px; left:50px;">s</span>
      <span style="top:40px; left:10px;">s</span>
      <span style="top:100px; left:120px;">y</span>
    </div>
  </div>

</body>
</html>