<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playground — Random Texture Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis:YEAR@1986&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/kku2wxq.css">
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <h1 class="title">Drag Your Texture</h1>
    <h2 class="subtitle">Press cmd+R</h2>
    <script src="script.js"></script>
    <button class="next-btn" onclick="goNext()">next</button>
</body>
</html>
